spring.application.name=picsimplificado

server.port=8080

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=jdbc:h2:mem:picsimplificado
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.H2.console.enabled=true

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace